buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.improve_future:harmonica:1.1.25'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jarmonica'

group 'com.prinzh'
version '1.0-SNAPSHOT'

mainClassName = "com.prinzh.schedule.app.common.ApplicationKt"
extensions.extraProperties["migrationPackage"] = "com.prinzh.schedule.data.db"

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-ktor:$koin_version"

    implementation "mysql:mysql-connector-java:5.1.46"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation 'com.zaxxer:HikariCP:3.4.2'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.koin:koin-test:$koin_version"

    implementation 'com.improve_future:harmonica:1.1.25'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}